# Projet_BigData

./: README.md
projet-groupe/: ARCHITECTURE_HYBRIDE_SUCCESS.md  JOB_MAPREDUCE_SUCCESS.md  KAFKA_SUCCESS.md  RAPPORT.md  README.md  docker-compose.yml  ecommerce_insights.txt  generer_donnees.py  lancer_dashboard.bat  lancer_dashboard.ps1  lancer_dashboard_simple.ps1  lancer_tout.ps1  resultats_wordcount.txt
projet-groupe/dashboard/: README.md  app.py  dashboard_complet.py  data_loader.py  ecommerce_simple.py
projet-groupe/docker/: README.md
projet-groupe/hdfs/data/: exemple.txt  transactions.txt
projet-groupe/hdfs/scripts/: init-hdfs.sh  start-hdfs.bat  start-hdfs.sh  stop-hdfs.sh
projet-groupe/hybride/: ecommerce_analyzer.py  hdfs_to_kafka.py  verifier_flux.py
projet-groupe/kafka/: README.md  verifier_stats.py
projet-groupe/kafka/consumer/: consumer.py
projet-groupe/kafka/producer/: producer.py
projet-groupe/kafka/scripts/: start-kafka.bat  start-kafka.sh  stop-kafka.sh
projet-groupe/mapreduce/: README.md  pom.xml
projet-groupe/mapreduce/src/main/java/com/bigdata/: WordCount.java
